<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPopSauceClient</class>
 <widget class="QWidget" name="WidgetPopSauceClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetPopSauceClient</string>
  </property>
  <widget class="QGroupBox" name="groupBoxConnexion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>222</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Connexion</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pushButtonConnexion">
      <property name="text">
       <string>Connexion</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditIP">
      <property name="text">
       <string>172.18.58.93</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="spinBoxPort">
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>8888</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelPort">
      <property name="text">
       <string>Port : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelIP">
      <property name="text">
       <string>Adresse IP :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxJeu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>761</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="labelImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>691</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuestion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>701</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Question</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEnvoyer">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>420</y>
      <width>84</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Envoyer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditReponse">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>691</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
